# test

./: .gitignore  Dockerfile  TBIGDocumentGenerator.sln
src/TBIGDocumentGenerator.Api/: Program.cs  TBIGDocumentGenerator.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/TBIGDocumentGenerator.Api/Controllers/: ExcelController.cs  PdfController.cs  WeatherForecastController.cs
src/TBIGDocumentGenerator.Api/Properties/: launchSettings.json
src/TBIGDocumentGenerator.Application/: TBIGDocumentGenerator.Application.csproj
src/TBIGDocumentGenerator.Application/DependencyInjection/: ServiceRegistrationExtensions.cs
src/TBIGDocumentGenerator.Application/Interfaces/Entities/: IBaseService.cs
src/TBIGDocumentGenerator.Application/Interfaces/Entities/TBGAPPHFIRE141/TBIGDocumentGenerator/: IExcelReportService.cs  IExcelWorksheetService.cs  IPdfTemplateService.cs
src/TBIGDocumentGenerator.Application/Interfaces/Handlers/: IMessageHandler.cs
src/TBIGDocumentGenerator.Application/Interfaces/Modules/: IExcelService.cs  IPdfService.cs
src/TBIGDocumentGenerator.Application/Request/: NotificationConfig.cs
src/TBIGDocumentGenerator.Application/Request/Excel/: FilterDefinition.cs  GenerateExcelRequest.cs  SortDefinition.cs
src/TBIGDocumentGenerator.Application/Request/PDF/: BatchGeneratePdfRequest.cs  GeneratePdfRequest.cs  PdfConfigOverride.cs
src/TBIGDocumentGenerator.Application/Services/Entities/: BaseService.cs
src/TBIGDocumentGenerator.Application/Services/Entities/TBGAPPHFIRE141/TBIGDocumentGenerator/: ExcelReportService.cs  ExcelWorksheetService.cs  PdfTemplateService.cs
src/TBIGDocumentGenerator.Application/Services/Handlers/: PdfHandler.cs
src/TBIGDocumentGenerator.Application/Services/Modules/: ExcelService.cs  PdfService.cs
src/TBIGDocumentGenerator.Application/Services/Modules/MessageBroker/: RabbitMqConsumer.cs
src/TBIGDocumentGenerator.Domain/: TBIGDocumentGenerator.Domain.csproj
src/TBIGDocumentGenerator.Domain/Entities/TBGAPPHFIRE141/TBIGDocumentGenerator/: ExcelReport.cs  ExcelWorksheet.cs  PdfTemplate.cs
src/TBIGDocumentGenerator.Domain/Helpers/: DataTablesQueryAdapter.cs  EnumExtensions.cs
src/TBIGDocumentGenerator.Domain/Interfaces/: IAuditableEntity.cs
src/TBIGDocumentGenerator.Domain/Models/: IPagedList.cs  PagedList.cs
src/TBIGDocumentGenerator.Domain/Models/Datatables/: DataTablesColumn.cs  DataTablesOrder.cs  DataTablesRequest.cs  DataTablesResponse.cs  DataTablesSearch.cs
src/TBIGDocumentGenerator.Infrastructure/: CryptoHelper.cs  TBIGDocumentGenerator.Infrastructure.csproj
src/TBIGDocumentGenerator.Infrastructure/Data/: CoreDbContext.cs  CoreDbContextFactory.cs  DbContextExtensions.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/TBIGDocumentGenerator.Infrastructure/DependencyInjection/: ServiceRegistrationExtensions.cs
src/TBIGDocumentGenerator.Infrastructure/Interfaces/: IRepository.cs
src/TBIGDocumentGenerator.Infrastructure/Repositories/: Repository.cs
src/TBIGDocumentGenerator.Worker/: Program.cs  TBIGDocumentGenerator.Worker.csproj  Worker.cs  appsettings.Development.json
src/TBIGDocumentGenerator.Worker/Properties/: launchSettings.json
